*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Public Sans', sans-serif;
}

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 15rem;
    background: hsl(0, 0%, 100%);
    position: relative;
}

.nav ul{
    display: flex;
}

.nav ul li{
    margin-right: 2rem;
}

.nav ul li a{
    font-size: 1.6rem;
    color: hsl(233, 8%, 62%);
    position: relative;
    transition: all .5s;
}

.nav ul li a:hover{
    color: hsl(233, 26%, 24%);
}

.nav ul li a::after{
    content: "";
    position: absolute;
    width: 0;
    height: .4rem;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));;
    bottom: -2rem;
    left: -10%;
    overflow: hidden;
    transition: all .5s;
}

.nav ul li a:hover::after{
    width: 120%;
}

 button{
    border: none;
    border-radius: 2rem;
    padding: .7rem 1.5rem;
    color: hsl(0, 0%, 100%);
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    cursor: pointer;
    box-shadow: 0 .4rem .9rem #888;
    transition: opacity .4s;
}

button:hover{
    opacity: .6;
}

.hamburger,
.close{
    display: none;
    cursor: pointer;
}

.landing{
    width: 78.5%;
    margin: auto;
    padding: 15rem 10rem;
    background: hsl(0, 0%, 98%);
}

.landing div{
    width: 50%;
}

.text-head{
    font-size: 4rem;
    font-weight: 500;
   margin-bottom: 1.5rem;
}

.landing .text{
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: .1rem;
    margin-bottom: 1.5rem;
}

.phone{
    position: absolute;
    top: 6.9rem;
    right: 0;
    width: 50%;
    overflow: hidden;
}

.phone img:nth-of-type(1){
    margin-top: -22rem;
    width: 98rem;
}

.phone img:nth-of-type(2){
    position: absolute;
    top: -13rem;
    right: -10rem;
    width: 60rem;
    z-index: 10;
}

.second-landing{
    background: hsl(0, 0%, 95%);
    width: 78.5%;
    margin: auto;
    padding: 10rem;
}

.reason{
    width: 50%;
    margin-bottom: 2rem;
}

.second-header{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.second-text{
    font-size: 1.2rem;
}

.service,
.article-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    width: 100%;
    margin-top: 6rem;
}

.card{
    width: 100%;
}

.card-header{
    margin: 1.5rem 0;
    font-size: 1.8rem;
    font-weight: 500;
}

.card-text{
    font-size: 1.2rem;
    font-weight: 300;
}

.third-landing{
    width: 78.5%;
    margin: auto;
    background: hsl(0, 0%, 98%);
    padding: 10rem;
}

.third-header{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: -2rem;
}

.article{
    width: 100%;
}

.article-img{
    width: 100%;
    height: 16rem;
}

.article-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name{
    margin: 1.5rem 0;
}

.bold{
    font-size: 1.4rem;
    font-weight: 500;
    color: hsl(233, 26%, 24%);
    margin-bottom: 1.5rem;
    cursor: pointer;
    transition: color .4s;
}

.bold:hover{
    color: hsl(136, 65%, 51%);
}

.footer{
    width: 100%;
    background: hsl(233, 26%, 24%);
    padding: 4rem 15rem 1rem 15rem;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.create-img{
    display: flex;
    align-items: center;
}

.skew{
    width: .3rem;
    height: 1.2rem;
    background: linear-gradient(to top, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    transform: skew(-30deg);
}

.skew:nth-of-type(2){
    margin: 0 .2rem;
    opacity: .5;
}

.skew:nth-of-type(3){
    margin-right: .3rem;
    opacity: .2;
}

.logo-name{
   color: hsl(0, 0%, 100%);
   font-size: 1.8rem;
   font-weight: 700;
}

.contacts a{
    margin-right: .5rem;
}

.media{
    display: flex;
    justify-content: space-between;
}

.first{
    margin-right: 10rem;
}

.media li{
    margin-bottom: 1.5rem;
}

.media li a{
    color: hsl(0, 0%, 100%);
    font-size: 1.4rem;
    transition: color .4s;
}

.media li a:hover{
    color: hsl(136, 65%, 51%);
}

.request{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.request p{
    color: hsl(0, 0%, 100%);
    font-size: 1.4rem;
}

.attribution {
     font-size: 11px;
    text-align: center;
    margin-top: 3rem;
    color: hsl(0, 0%, 65%);
    width: 100%;
    background: hsl(233, 26%, 20%);
}

.attribution a {
    margin: 0 .3rem;
        color: hsl(0, 0%, 90%);
}

@media(max-width: 1000px){
    .invite{
        display: none;
    }

    .nav-list{
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
       padding: 2rem;
        left: 50%;
        transform: translateX(-50%);
        background: hsl(0, 0%, 100%);
        bottom: -30rem;
        opacity: 0;
        z-index: 100;
        box-shadow: 0 .4rem .8rem #999;
        border-radius: 1rem;
    }

    .nav li{
        margin: 1rem;
    }

    .nav ul li a::after{
        bottom: -1rem;
    }

    .hamburger{
        display: block;
    }

    .hamburger-remove{
        display: none;
    }

    .close-display{
        display: block;
    }

    .nav-display{
        opacity: 1;
    }

    .landing-container{
        display: flex;
       flex-direction: column-reverse;
       margin-top: -5rem;
    }

    .phone{
        position: relative;
        width: 100%;
    }
    
    .phone img:nth-of-type(2){
        position: absolute;
        top: -13rem;
        left: 50%;
        transform: translateX(-50%);
        width: 60rem;
        z-index: 10;
    }

    .landing div{
        width: 100%;
    }

    .reason{
        width: 100%;
    }

    .service,
    .article-container{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4rem;
    }

    .card{
        background: hsl(0, 0%, 98%);
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 .5rem .8rem #999;
    }

    .article{
        background: hsl(0, 0%, 95%);
        border-radius: 1rem;
        padding: 1rem;
        box-shadow: 0 .5rem .8rem #999;
    }

    .flex{
        flex-direction: column;
    }

    .contact{
        flex-direction: row;
        margin-bottom: 2rem;
    }

    .media{
        margin-bottom: 2rem;
    }

    .request{
        flex-direction: row;
    }
}

@media(max-width: 655px){
    .nav{
        padding: 4rem 4rem 1rem 4rem;
    }

    .phone img:nth-of-type(1){
        width: 88rem;
    }
    
    .phone img:nth-of-type(2){
        width: 50rem;
    }

    .landing{
        padding: 10rem 3rem;
    }

    .text-head{
        font-size: 2.5rem;
    }
    
    .landing .text{
        font-size: 1rem;
    }

    .second-landing{
        padding: 10rem 3rem;
    }
    
    .reason{
        width: 100%;
    }
    
    .service,
    .article-container{
        grid-template-columns: 1fr;
    }

    .third-landing{
        padding: 10rem 3rem;
    }

    .footer{
        padding: 3rem;
    }

    .contact,
    .media{
        flex-direction: column;
    }

    .create-img{
        margin-bottom: 2rem;
    }

    .sec ul li a,
    .first ul li a{
        width: 100%;
        text-align: center;
        margin-left: 18rem;
    } 

    .request{
        flex-direction: column;
        align-items: center;
    }

    .request button{
        width: 20rem;
        margin-bottom: 2rem;
    }
}

@media(max-width: 400px){
    .phone img:nth-of-type(1){
        margin-top: -10rem;
        width: 55rem;
    }
    
    .phone img:nth-of-type(2){
        width: 40rem;
    }

    .sec ul li a,
    .first ul li a{
        margin-left: 11rem;
    } 
}